/*  Блок Promo
================================
*/
.wrapper-promo {
  background-image: url("/src/assets/img/lg-logo.jpg");
  background-repeat: no-repeat;
  background-size: cover;
}

.promo {
  display: flex;
  background-color: transparent;
}


.promo__info-wrapper {
  margin: 255px 55px 280px auto;
  padding-top: 50px;

  @media (max-width: 695px) {
    margin: 20px auto 20px;
    text-align: center;
  }

}

.promo__title {
  margin: 0;
}

.promo__title--first-line {
  font-size: 80px;
  font-weight: 900;
  line-height: 50px;
  color: $white;
  text-transform: uppercase;

  @media (max-width: 675px) {
    font-size: 50px;
  }
}

.promo__title--second-line {
  font-size: 43px;
  font-weight: 900;
  line-height: 80px;
  color: $white;
  text-transform: uppercase;
  @media (max-width: 675px) {
    font-size: 33px;
  }
}


.promo__title--red {
  color: $red;
}

.promo__desc {
  margin-top: 0;
  margin-bottom: 45px;
  font-size: 19px;
  color: $grey;
  text-transform: uppercase;

  @media (max-width: 675px) {
    font-size: 15px;
  }

}

.promo__controls {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;

  button:first-child {
    margin-right: 26px;
  }

  @media (max-width: 486px) {
    flex-direction: column;
    align-items: center;

    button:first-child {
      margin-right: 0;
      margin-bottom: 15px;
    }
  }
}

.btn--buy {
  background-color: $red;
  transition: .4s linear;

  &:hover {
    background-color: darken($red, 20%);
  }
}

.btn--preview {
  align-self: center;
  padding: 21px 40px 18px;
  border: 1px solid $white;
  background-color: $black-100;
  transition: background-color .4s linear, border .1s;

  &:hover {
    border: 1px solid transparent;
    background-color: $red;
  }
}


/*  Блок Features
================================
*/

.wrapper--features {
  background-color: $black-100;
}

.features {
  padding: 80px 0 110px;
  background-color: inherit;
}


.features__list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;

  @media (max-width: 1333px) {
    justify-content: center;
  }
}

.features__item {
  position: relative;
  min-width: 290px;
  max-width: 326px;
  cursor: pointer;

  transition: .3s linear;

  @media (max-width: 1333px) {
    margin-bottom: 60px;
    text-align: center;
  }


  &:hover .features__img {
    fill: $red;
    stroke: $red;
  }

  &:hover .features__title {
    color: $red;
  }

  &:hover .features__desc {
    color: $white;
  }

  &::after {
    content: "";
    position: absolute;
    width: 70px;
    height: 2px;
    bottom: -30px;
    left: 0;
    background-color: $red;

    transition: .4s linear;

    @media (max-width: 1333px) {
      left: 30px;
    }

    @media (max-width: 681px) {
      right: 0;
      left: 0;
      margin: 0 auto;
    }
  }
}

.features__img {
  vertical-align: bottom;
  border-radius: 50%;
  fill: $grey;
  stroke: $grey;
}

.features__title {
  font-size: 18px;
  font-weight: 900;
  color: $grey-200;
  text-transform: uppercase;
}

.features__desc {
  font-size: 14px;
  color: $grey;
}


/*  Блок Recent Work
================================
*/

.wrapper--recent-work {
  background-color: $black-200;
}

.recent-work {
  display: grid;
  padding: 80px 0 160px;
  background-color: inherit;

  grid-template-columns: repeat(12, minmax(60px, auto));
  grid-auto-rows: minmax(270px, auto);
  @media (max-width: 890px) {
    grid-template-columns: 1fr 1fr;
  }
  @media (max-width: 650px) {
    grid-template-columns: 1fr;
  }
}

.recent-work__intro {
  position: relative;

  grid-column: span 2;

  @media (max-width: 1345px) {
    padding-left: 10px;
  }
  @media (max-width: 650px) {
    grid-column: span 1;
  }

  &::after {
    content: "";
    position: absolute;
    width: 70px;
    height: 2px;
    top: -30px;
    left: 0;
    background-color: $green;
  }
}

.recent-work__title {
  font-size: 30px;
  font-weight: 700;
  color: $white;
  text-transform: uppercase;

  @media (max-width: 995px) {
    font-size: 22px;
  }
}

.recent-work__desc {
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
  color: $grey;
}


.recent-work__item {

  position: relative;
  overflow: hidden;

  &:hover::after {
    opacity: 1;
  }

  &:hover .work__info {
    opacity: 1;
  }

  &::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 0;
    background-color: rgba(0, 0, 0, 0.7);
    opacity: 0;
    transition: .4s linear;
  }
}


.work__info {
  display: flex;
  position: relative;
  height: 100%; // Из-за гридов все блоки равны по высоте, но блок информации не всегда одной высоты, так что уравниваем.
  z-index: 1;
  flex-direction: column;
  padding: 20px 45px;
  overflow: hidden;
  opacity: 0;
  transition: .3s linear;

  &:hover {
    outline: 5px solid $red;
    outline-offset: -5px;
  }
}


.work__first {
  background-image: url("/src/assets/img/recent-work-1.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  grid-column: span 7;
  @media (max-width: 890px) {
    grid-column: span 1;
  }
}

.work__two {
  background-image: url("/src/assets/img/recent-work-2.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  grid-column: span 3;
  @media (max-width: 890px) {
    grid-column: span 1;
  }
}

.work__three {
  background-image: url("/src/assets/img/recent-work-3.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  grid-column: span 3;
  @media (max-width: 890px) {
    grid-column: span 1;
  }
}

.work__four {
  background-image: url("/src/assets/img/recent-work-4.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  grid-column: span 7;
  @media (max-width: 890px) {
    grid-column: span 1;
  }
}

.work__five {
  background-image: url("/src/assets/img/recent-work-5.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  grid-column: span 2;
  @media (max-width: 890px) {
    grid-column: span 1;
  }
}


.work__title {
  font-size: 24px;
  font-weight: 700;
  color: $white;
  text-transform: uppercase;

  @media (max-width: 995px) {
    font-size: 18px;
  }
}

.work__desc {
  position: relative;
  margin-bottom: 100px;
  font-size: 12px;
  font-weight: 400;
  line-height: 20px;
  color: $grey-400;

  text-transform: uppercase;

  &::after {
    content: "";
    position: absolute;
    width: 70px;
    height: 2px;
    bottom: -30px;
    left: 0;
    background-color: $red;
  }
}

.work__btn-wrapper {
  margin-top: auto;
  margin-bottom: 20px;
  margin-left: auto;
}


/*  Блок Adaptive Design
================================
*/

.wrapper--responsive-design {
  background-color: $black-100;
}

.responsive-design {
  display: flex;
  position: relative;
  flex-wrap: wrap;
  justify-content: space-between;
  padding-top: 90px;
  background-color: inherit;

  @media (max-width: 1250px) {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}

.responsive-design__img-wrapper {
  position: relative;
  width: 48.8927%;
  height: 567px;

  @media (max-width: 1250px) {
    margin-bottom: 85px;
  }
}

.responsive-design__img-wrapper-bg {
  position: relative;
  height: 100%;
  overflow: hidden;
}

.responsive-design__img-bg {
  position: absolute;
}

.responsive-design__img-sm {
  position: absolute;
  right: -87px;
  bottom: -93px;

  @media (max-width: 800px) {
    display: none;

  }
}

.responsive-design__options {
  display: flex;
  flex-basis: 440px;
  flex-direction: column;
  justify-content: center;
  margin-left: auto;

  @media (max-width: 1250px) {
    align-items: center;
    margin-left: 0;
    text-align: center;
  }
}


.responsive-design__title {
  position: relative;
  font-size: 30px;
  font-weight: 700;
  color: $white;
  text-transform: uppercase;

  &::after {
    content: "";
    position: absolute;
    width: 70px;
    height: 2px;
    top: -30px;
    left: 0;
    background-color: $green;
  }
}

.responsive-design__desc {
  margin-top: 0;
  font-size: 14px;
  font-weight: 400;
  color: $green;
}


.responsive-design__list {
  display: flex;
  flex-direction: column;
  margin-bottom: 60px;
  padding-left: 30px;

  @media (max-width: 1250px) {
    align-items: center;
  }
}

.responsive-design__item {
  position: relative;
  padding-left: 20px;
  font-size: 14px;
  font-weight: 400;
  line-height: 18px;
  color: $grey-400;

  &:not(:last-child) {
    margin-bottom: 20px;
  }

  &:before {
    content: "";
    position: absolute;
    width: 8px;
    height: 2px;
    top: calc(50% - 2px);
    left: 0;
    background-color: $red;
  }
}

.btn--buy-now {
  align-self: flex-start;
  margin-bottom: 100px;
  padding: 20px 31px;
  background-color: $yellow;

  @media (max-width: 1250px) {
    align-self: center;
    margin-bottom: 50px;
  }

  &:hover {
    background-color: darken($yellow, 10%);
  }
}


/*  Блок Skills
================================
*/

.wrapper--skills {
  background-color: $red;
}

.skills {
  display: flex;
  flex-wrap: wrap;
  padding: 110px 0 80px;
  @media (max-width: 980px) {
    flex-direction: column;
    justify-content: center;
    align-items: center;

  }
}

.skills__info {
  position: relative;
  min-width: 300px;
  max-width: 300px;
  @media (max-width: 980px) {
    margin-bottom: 20px;
    text-align: center;
  }


  &::after {
    content: "";
    position: absolute;
    width: 70px;
    height: 2px;
    top: -30px;
    left: 0;
    background-color: $white;
    transition: .3s linear;

    @media (max-width: 980px) {
      left: 30px;
    }
  }
}

.skills__title {
  margin-top: 0;
  font-size: 30px;
  font-weight: 700;
  color: $white;
  text-transform: uppercase;
}

.skills__desc {
  margin-bottom: 55px;
  font-size: 14px;
  font-weight: 400;
  color: $white;
}

.btn--services {
  color: $white;
  background-color: $black-100;

  &:hover {
    background-color: lighten($black-100, 10%);
  }
}


.skills-list {
  display: flex;
  flex-direction: column;
  justify-content: center;
  flex-grow: 1;
  margin-left: 150px;
  transition: .5s linear;
  @media (max-width: 980px) {
    align-self: stretch;
    margin-left: 75px;
  }
  @media (max-width: 560px) {
    margin-left: 0;
  }
}


.skills-list__item {
  margin-bottom: 25px;
}


.skills-list__title {
  margin-bottom: 15px;
  font-size: 14px;
  font-weight: 700;
  color: $white;
  text-transform: uppercase;
}


.skills-list__scale {
  max-width: 770px;
  height: 5px;
  border: 1px solid rgba(255, 255, 255, 0.25);
  background-color: transparent;
}


.skills-list__range {
  position: relative;
  height: 4px;
  background-color: $white;

  &::after {
    content: "";
    position: absolute;
    width: 31px;
    height: 20px;
    top: -22px;
    right: -15px;
    font-size: 11px;
    font-weight: 700;
    color: $white;
    text-align: center;
    background-image: url("/src/assets/img/tooltip.png");
    background-repeat: no-repeat;
  }
}

.photoshop-range {
  width: 75%;

  &::after {
    content: "75%";
  }
}

.ecommerce-range {
  width: 45%;

  &::after {
    content: "45%";
  }
}

.wordpress-range {
  width: 65%;

  &::after {
    content: "65%";
  }
}

.photography-range {
  width: 25%;

  &::after {
    content: "25%";
  }
}



/*  Блок Out Clients
================================
*/

.wrapper--happy-clients {
  background-color: $black-200;
}


.happy-clients {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 110px 0 134px;
  background-color: inherit;
}


.happy-clients__title {
  position: relative;
  font-size: 30px;
  font-weight: 700;
  color: $white;
  text-transform: uppercase;

  &::after {
    content: "";
    position: absolute;
    width: 70px;
    height: 2px;
    top: -30px;
    left: 0;
    background-color: $green;
  }
}

.happy-clients__desc {
  margin-bottom: 30px;
  font-size: 14px;
  font-weight: 400;

  color: $green;
}

.happy-clients__list {
  display: flex;
  position: relative;
  justify-content: space-between;
  align-items: center;
}

.happy-clients__item {
  transition: .4s linear;

  &:hover {
    opacity: .7;
  }
}

.happy-clients__link {
  display: block;
  padding: 15px;
}

.happy-clients__img {
  vertical-align: bottom;
}


.happy-clients__slider-nav-prev {
  display: flex;
  position: absolute;
  width: 30px;
  height: 30px;
  left: 0;
  z-index: 1;

  align-self: center;
  background-color: $grey-500;
  cursor: pointer;

  &:hover {
    border-radius: 3px;
    background-color: $red;
  }

  &:hover::after {
    border: solid $white;
    border-width: 0 3px 3px 0;
  }

  &::after {
    content: "";
    width: 15px;

    height: 15px;
    margin: auto auto auto 10px;
    border: solid $green;
    border-width: 0 3px 3px 0;
    transform: rotate(135deg);
  }
}


.happy-clients__slider-nav-next {
  display: flex;
  position: absolute;
  width: 30px;
  height: 30px;
  right: 0;
  z-index: 1;
  align-self: center;

  background-color: $grey-500;
  cursor: pointer;

  &:hover {
    border-radius: 3px;
    background-color: $red;
  }

  &:hover::after {
    border: solid $white;
    border-width: 0 3px 3px 0;
  }

  &::after {
    content: "";
    width: 15px;

    height: 15px;
    margin: auto 10px auto auto;
    border: solid $green;
    border-width: 0 3px 3px 0;
    transform: rotate(-45deg);
  }
}








