
.wrapper--header {
  position: relative;
  border-bottom: 5px solid $red;
  background-color: $black-100;
}

.header {
  display: flex;
  align-items: center;
  background-color: inherit;
}

.header__logo {
  min-width: 100px;
  font-size: 56px;
  font-weight: 400;
  color: $white;
}


.site-nav {
  display: flex;
  align-items: center;
  margin-left: auto;

  @media (max-width: 850px) {
    display: none;
  }
}

.site-nav__item:not(:last-child) {
  margin-right: 33px;

  @media (max-width: 850px) {
    margin-right: 0;
  }
}

.site-nav__link {
  display: block;
  margin: 70px 0;
  padding: 10px 10px;
  font-size: 12px;
  font-weight: 400;
  color: $grey;
  text-transform: uppercase;

  @media (max-width: 850px) {
    margin: 15px 0;
  }

  &:hover {
    position: relative;
    color: $red;
  }

  &:hover::before {
    display: inline-block;
  }

  &::before {
    content: "";
    position: absolute;
    width: 8px;
    height: 2px;
    top: 0;
    background-color: $red;
  }
}

.mobile-menu__icon {
  display: none;
  width: 44px;
  background-color: transparent;
  transition: .3s;

  @media (max-width: 850px) {
    display: inline-block;
    margin: 25px 0 25px auto;
  }

  &:hover + .site-nav {
    display: flex;
    position: absolute;
    width: 50vw;
    top: 98px;
    right: 0;
    z-index: 1;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    background-color: grey;
  }

}
.mobile-menu__icon::before, .mobile-menu__icon::after, .mobile-menu__icon span {
  content: "";
  display: block;
  height: 5px;
  margin: 7px 0;
  border-radius: 3px;
  background-color: $white;
  transition: all 0.2s ease-in-out;
}

.mobile-menu__icon--active::before {
  transform: translateY(12px) rotate(135deg);
}
.mobile-menu__icon--active::after {
  transform: translateY(-12px) rotate(-135deg);
}
.mobile-menu__icon--active span {
  transform: scale(0);
}